spring.security.user.password=user
server.port=8081
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
debug=true
spring.output.ansi.enabled=always
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]